api/src/main/resources/application.yml (before)
logging:
  include-application-name: false
spring:
  application:
    name: hackathon-tezos
  config:
    import: optional:file:.env[.properties]
  datasource:
    url: jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:nectart}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serdTimezone=UTC
    username: ${DATABASE_USER:root}
    password: ${DATABASE_PASSWORD:password}
  jpa:
    database: MYSQL
    hibernate:
      ddl-auto: update
    show-sql: false #true
#    show-sql: true #false
    properties:
      hibernate:
        globally_quoted_identifiers: true
        enable_lazy_load_no_trans: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
springdoc:
  disable-i18n: true
  api-docs:
    path: /spec.json
  swagger-ui:
    use-root-path: true
    tags-sorter: alpha
    operations-sorter: alpha
  handling:
    full-stacktrace-http-statuses:
    - 5xx
    log-levels:
      4xx: DEBUG
web3:
  client-address: http://proxy/ghostnet/
  chain-id: 128123
  contracts:
    usdc: "0x22D20809e513dfF439BacaE4CcEA55A205FDFc79"
    nectart: "0xe50e226dD8148F5Ed9dB6d12934EA0FBA4Bf43eE"
    auction: "0xc0818cfCe9E2412648fe13d428c8d3D81b75810E"

api/src/main/resources/application.yml (after)
logging:
  include-application-name: false
spring:
  application:
    name: hackathon-tezos
  config:
    import: optional:file:.env[.properties]
  datasource:
    url: jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:nectart}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serdTimezone=UTC
    username: ${DATABASE_USER:root}
    password: ${DATABASE_PASSWORD:password}
  jpa:
    database: MYSQL
    hibernate:
      ddl-auto: update
    show-sql: false #true
#    show-sql: true #false
    properties:
      hibernate:
        globally_quoted_identifiers: true
        enable_lazy_load_no_trans: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
springdoc:
  disable-i18n: true
  api-docs:
    path: /spec.json
  swagger-ui:
    use-root-path: true
    tags-sorter: alpha
    operations-sorter: alpha
  handling:
    full-stacktrace-http-statuses:
    - 5xx
    log-levels:
      4xx: DEBUG
web3:
  client-address: http://proxy/ghostnet/
  chain-id: 128123
  contracts:
    usdc: "0x22D20809e513dfF439BacaE4CcEA55A205FDFc79"
    nectart: "0xe709f23fDc3F5bD6821C947892B7aFfCDc2D8Da1"
    auction: "0x9d88c81F34E93F325ee9AA1ed9058655612a100F"

api/src/main/resources/application.yml (diff)
@@ -42,5 +42,5 @@ web3:
   chain-id: 128123
   contracts:
     usdc: "0x22D20809e513dfF439BacaE4CcEA55A205FDFc79"
-    nectart: "0xe50e226dD8148F5Ed9dB6d12934EA0FBA4Bf43eE"
-    auction: "0xc0818cfCe9E2412648fe13d428c8d3D81b75810E"
+    nectart: "0xe709f23fDc3F5bD6821C947892B7aFfCDc2D8Da1"
+    auction: "0x9d88c81F34E93F325ee9AA1ed9058655612a100F"
